<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainLayout"
            prefHeight="400.0"
            prefWidth="600.0"
            style="-fx-background-color: #dfd8fb;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mygame.controller.YouWonController">

    <children>
        <Label fx:id="winLabel"
               text="You Won!"
               layoutX="225.0"
               layoutY="150.0"
               style="-fx-text-fill: #000000;">
            <font>
                <Font name="Tahoma Bold" size="30.0" />
            </font>
        </Label>

        <Button fx:id="returnButton"
                text="RETURN TO MAIN MENU"
                layoutX="170.0"
                layoutY="250.0"
                mnemonicParsing="false"
                onAction="#handleReturnButton"
                prefHeight="32.0"
                prefWidth="250.0"
                style="-fx-background-color: #c3b5ed;">
            <font>
                <Font name="Tahoma Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
